<!DOCTYPE html>
<html lang="en">
	<head>
        <meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>永乐票务后台管理 - 滑动显示</title>
        <link href="../../resources/css/reset.css" rel="stylesheet" type="text/css" />
        <link href="../../resources/css/index.css" rel="stylesheet" type="text/css" />
        <script src="../../lib/js/jquery-1.7.2.min.js" type="text/javascript"></script>
        <script src="../../lib/js/minCore.js" type="text/javascript"></script>
        <script src="../../lib/js/min.js" type="text/javascript"></script>
        <script src="../../lib/js/minSlideDown.js" type="text/javascript"></script>
        <!--[if IE]><script src="../../lib/js/html5.js"></script><![endif]-->
	    <style>
			.all{margin-left:20px;margin-top:20px;} 
			p{display:block;overflow:hidden}
			.selectd{display:block}
			.tab{position:relative;z-index:10;top:1px;}
	        .tab li{float:left;cursor:pointer;background: url(../resources/images/ycxx_left_navbg2.jpg);width:120px; height:34px;text-align:center;line-height:34px;margin-right:10px;}
	        .tab li.choose{background: url(../resources/images/ycxx_left_navbg1.jpg);color:#88C543;font-weight:bold;}
	        .tab1{clear:both;width:650px;height:180px;border:1px solid #e1e1e1;position:relative;z-index:9;}
		</style>
    </head>
	<body>
		<div class="rightFrame" id="rightFrame">
			<div class="rightAll" style="overflow:auto;">
				<div class="rightAllConts" style="overflow:auto;margin-top:142px;margin-left:290px;">
					<ul>
						<li><a href="#" class="moneyLook1 blue1">查看</a></li>
						<li style="margin-left:525px;"><a href="#" class="moneyLook2 blue1">查看</a></li>
						<li style="margin-top:182px;"><a href="#" class="moneyLook3 blue1">查看</a></li>
						<li style="margin-left:125px;"><a href="#" class="moneyLook4 blue1">查看</a></li>
					</ul>
				</div>
			</div>	
		</div>	
		
		<!--查看-->
		<div class="hoverShowBox undb" id="blankInfos">
			<div class="hoverShowBoxCont">
				查看内容
			</div>
		</div>
	   <!--查看-->
		
	</body>
	<script type="text/javascript">
		$(document).ready(function(){
			$(".moneyLook1").slideShow({
				showNode: '#blankInfos',
				showPosition: 't'
			});
			$(".moneyLook2").slideShow({
				showNode: '#blankInfos',
				showPosition: 't'
			});
			$(".moneyLook3").slideShow({
				showNode: '#blankInfos',
				showPosition: 't'
			});
			
			$(".moneyLook4").slideShow({
				showNode: '#blankInfos',
				showPosition: 't'
			});
		})
	</script>
</html>
